# coufran-spring-boot-starter-api

./: pom.xml
src/main/java/cn/coufran/springboot/starter/api/: Result.java
src/main/java/cn/coufran/springboot/starter/api/config/: ResponseHandler.java  ServiceExceptionHandler.java  SpringWebMvcConfig.java
src/main/java/cn/coufran/springboot/starter/api/exception/: ServiceException.java
src/test/java/cn/coufran/springboot/starter/api/: CoufranSpringBootStarterApiApplicationTests.java
